<html><head><base href="https://yo-zen.github.io/rando-annecy/">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Randonnée à la tournette</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    text-align: center;
  }
  h1, h2 {
    color: #2c3e50;
  }
  .hero-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .info-box {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  .info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .info-item {
    display: flex;
    align-items: center;
  }
  .info-item svg {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    fill: #3498db;
  }
  .description {
    background-color: #1aa6dd;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);

     }
  .trajet {
    background-color: #4f1097;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: left;
  }
  .point {
    background-color: #0de43c;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: left;
  }
  .map {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 10px;
  }
  .back-btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s;
  }
  .back-btn:hover {
    background-color: #2980b9;
  }
</style>
</head>
<body>
  
    <h1>Randonnée à la Tournette</h1>
  
  <img src="images/tournette.jpg" alt="Vue magnifique de la Cascade d'Angon, chute d'eau spectaculaire entourée de végétation luxuriante" class="hero-image" width="800" height="300">
  
  <div class="info-box">
    <div class="info-grid">
      <div class="info-item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 21h18v-2H3v2zM12 7V3H2v18h20V7H12zM10 15H4v-2h6v2zm0-4H4V9h6v2zm0-4H4V5h6v2zm10 8h-6v-2h6v2zm0-4h-6V9h6v2z"/></svg>
        <span>difficile</span>
      </div>
      <div class="info-item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
        <span>6-7 h</span>
      </div>
      <div class="info-item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5 5.5c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zM9.8 8.9L7 23h2.1l1.8-8 2.1 2v6h2v-7.5l-2.1-2 .6-3C14.8 12 16.8 13 19 13v-2c-1.9 0-3.5-1-4.3-2.4l-1-1.6c-.4-.6-1-1-1.7-1-.3 0-.5.1-.8.1L6 8.3V13h2V9.6l1.8-.7"/></svg>
        <span>9-10 kms A/R</span>
      </div>
      <div class="info-item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 6l-3.75 5 2.85 3.8-1.6 1.2C9.81 13.75 7 10 7 10l-6 8h22L14 6z"/></svg>
        <span>1250 m</span>
      </div>
    </div>
  </div>
  <h2>Description</h2>
  <div class="description">
   
  <em>
    <p>Cette randonnée exigeante mène au sommet de la Tournette (2351 m), le plus haut sommet dominant le lac d'Annecy.</p>
    <p>Le parcours traverse des alpages, des zones rocheuses et comporte des passages techniques et aériens, notamment vers le sommet. La partie finale de l'ascension est équipée de chaînes et d'échelles pour faciliter les passages les plus engagés</p>
    <p>Cette randonnée demande une bonne condition physique et une expérience de la montagne.</p>
</em>
</div>
  <h2>Points d'intérêt</h2>
  <div class="point">
    <li>Vue panoramique à 360° sur le lac d'Annecy et les Alpes</li>
    <li>Massif calcaire des Bornes</li>
    <li>Refuge de la Tournette (fermé depuis des années)</li>
    <li>Falaise du Casset avec ses voies d'escalade</li>
    <li>Le "Fauteuil", dernière difficulté avant le sommet</li>
           

  </div>
  <h2>Détail du trajet</h2>
  <div class="trajet">
    <li>Départ du parking des Prés Ronds</li>
    <li>Montée vers la ferme du chalet de l'Aulp</li>
    <li>Passage près du refuge de la Tournette</li>
    <li>Contournement de la falaise du Casset</li>
    <li>Arrivée au col du Varo</li>
    <li>Ascension finale vers le "Fauteuil" et le sommet</li>
    <li>Passages équipés de chaînes et d'échelles</li>
    <li>Arrivée au sommet de la Tournette (2351 m)</li>
    <li>Retour par le même itinéraire</li>
 
  </div>
  <h2>Itinéraire</h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44483.869052890186!2d6.245275334667746!3d45.826440788361715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478becb5f7f146e1%3A0xc105be27ae76cbab!2sLa%20Tournette!5e0!3m2!1sfr!2sfr!4v1728569032743!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <a href="https://yo-zen.github.io/rando-annecy/" class="back-btn">Retour à la liste des randonnées</a>

  <script>
    // Ici, vous pouvez ajouter du JavaScript pour rendre la page plus interactive
    // Par exemple, vous pourriez ajouter une galerie d'images, un système de notation, ou des commentaires d'autres randonneurs
  </script>
</body></html>